# DesignPattern

./: README.md  pom.xml
src/main/java/cyqcw/top/bridge/: Client.java  Huawei.java  Phone.java  QQ.java  SoftWare.java  Wechat.java  Xiaomi.java
src/main/java/cyqcw/top/builder/: Bike.java  Builder.java  Client.java  Director.java  HelloBuilder.java  Student.java
src/main/java/cyqcw/top/combination/: Client.java  Component.java  Dictionary.java  File.java
src/main/java/cyqcw/top/command/: Client.java  Command.java  Cooker.java  OrderCommand.java  Waiter.java
src/main/java/cyqcw/top/decorator/: Client.java  DecoratorInf.java  EggDecorator.java  FastFood.java  Noodles.java  Rice.java
src/main/java/cyqcw/top/facade/: CPU.java  Client.java  ComputerFacade.java  Memory.java
src/main/java/cyqcw/top/factory/: Client.java  Coffee.java  InfFactory.java  LuckyCoffee.java  LuckyFactory.java  MiCoffee.java  MiFactory.java  SimpleFactory.java
src/main/java/cyqcw/top/flyweight/: AbstractBox.java  BoxFactory.java  Client.java  LShape.java  OShape.java
src/main/java/cyqcw/top/handlerchain/: Client.java  ConHandler.java  Handler.java  LeaveRequest.java
src/main/java/cyqcw/top/interpreter/: Client.java  Context.java  Expression.java  Plus.java  Variable.java
src/main/java/cyqcw/top/iterator/: Client.java  StuArg.java  StuArgImpl.java  StuIterator.java  StuIteratorImpl.java  Student.java
src/main/java/cyqcw/top/mediator/: Client.java  ConMediator.java  Customer.java  HouseOwner.java  Mediator.java  Person.java
src/main/java/cyqcw/top/memory/: Caretaker.java  Client.java  Memento.java  Originator.java
src/main/java/cyqcw/top/observer/: Client.java  Observer.java  Subject.java  WechatSubject.java  (+1 more)
src/main/resources/: factory_bean.yaml
(+50 files in other folders)
